# Translation of balooshow5.po to Brazilian Portuguese
# Copyright (C) 2014-2019 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014, 2015, 2019.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: balooshow5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-02 00:41+0000\n"
"PO-Revision-Date: 2019-04-14 22:15-0300\n"
"Last-Translator: André Marcelo Alvarenga <alvarenga@kde.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_br@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 18.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alvarenga@kde.org"

#: main.cpp:57
#, kde-format
msgid "Baloo Show"
msgstr "Baloo Show"

#: main.cpp:59
#, kde-format
msgid "The Baloo data Viewer - A debugging tool"
msgstr "Visualizador de dados do Baloo - Uma ferramenta para depuração"

#: main.cpp:61
#, kde-format
msgid "(c) 2012, Vishesh Handa"
msgstr "(c) 2012, Vishesh Handa"

#: main.cpp:66
#, kde-format
msgid "Urls, document ids or inodes of the files"
msgstr "URLs, IDs de documentos ou i-nodes dos arquivos"

#: main.cpp:68
#, kde-format
msgid "Print internal info"
msgstr "Exibir informações internas"

#: main.cpp:70
#, kde-format
msgid "Arguments are interpreted as inode numbers (requires -d)"
msgstr ""
"Os argumentos são interpretados como números de i-nodes (é necessário o -d)"

#: main.cpp:72
#, kde-format
msgid "Device id for the files"
msgstr "ID do dispositivo para os arquivos"

#: main.cpp:95
#, kde-format
msgid "Error: -i requires specifying a device (-d <deviceId>)"
msgstr "Erro: o -i requer a definição de um dispositivo (-d <idDispositivo>)"

#: main.cpp:101
#, kde-format
msgid ""
"The Baloo index could not be opened. Please run \"%1\" to see if Baloo is "
"enabled and working."
msgstr ""
"Não foi possível abrir o índice do Baloo. Execute \"%1\" para ver se o Baloo "
"está ativo e funcionando."

#: main.cpp:118
#, kde-format
msgid "The document IDs of the Baloo DB and the filesystem are different:"
msgstr ""
"Os IDs do documento no BD do Baloo e no sistema de arquivos são diferentes:"

#: main.cpp:137
#, kde-format
msgid "%1: Not a valid url or document id"
msgstr "%1: Não é uma URL ou ID de documento válido"

#: main.cpp:151
#, kde-format
msgid "%1: Failed to parse inode number"
msgstr "%1: Ocorreu um erro ao processar o número de i-node"

#: main.cpp:175
#, kde-format
msgid "%1: No index information found"
msgstr "%1: Não foi encontrada nenhuma informação do índice"

#: main.cpp:223
#, kde-format
msgid "Internal Info"
msgstr "Informações internas"

#: main.cpp:224
#, kde-format
msgid "Terms: %1"
msgstr "Termos: %1"

#: main.cpp:225
#, kde-format
msgid "File Name Terms: %1"
msgstr "Termos de nomes de arquivos: %1"

#: main.cpp:226
#, kde-format
msgid "%1 Terms: %2"
msgstr "%1 termos: %2"

#: main.cpp:229
#, kde-format
msgctxt "Prefix string for internal errors"
msgid "Internal Error - %1"
msgstr "Erro interno - %1"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "Maintainer"
#~ msgstr "Mantenedor"
