# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2018, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-16 00:16+0000\n"
"PO-Revision-Date: 2021-05-06 14:29-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#: experimental/databasesanitizer.cpp:262
#, kde-format
msgid "Total: %1, Inaccessible: %2"
msgstr "Total: %1, inacessível: %2"

#: experimental/databasesanitizer.cpp:266
#, kde-format
msgid "Total: %1, Ignored: %2, Accessible: %3, Inaccessible: %4"
msgstr "Total: %1, Ignorado: %2, Acessível: %3, Inacessível: %4"

#: experimental/databasesanitizer.cpp:322
#, kde-format
msgid "Found %1 matching in %2 devices"
msgstr "Encontrados %1 correspondências em %2 dispositivos"

#: experimental/databasesanitizer.cpp:343
#, kde-format
msgid "IgnoredSymbolicLink:"
msgstr "LinkSimbólicoIgnorado:"

#: experimental/databasesanitizer.cpp:347
#, kde-format
msgid "Removing:"
msgstr "Removendo:"

#: experimental/databasesanitizer.cpp:361
#, kde-format
msgctxt "numbers"
msgid "Removed: %1, Total: %2, Ignored: %3"
msgstr "Removido: %1, Total: %2, Ignorado: %3"

#: indexerstate.cpp:14
#, kde-format
msgid "Unknown"
msgstr "Desconhecido"

#: indexerstate.cpp:17
#, kde-format
msgid "Idle"
msgstr "Ocioso"

#: indexerstate.cpp:20
#, kde-format
msgid "Suspended"
msgstr "Suspenso"

#: indexerstate.cpp:23
#, kde-format
msgid "Initial Indexing"
msgstr "Indexação inicial"

#: indexerstate.cpp:26
#, kde-format
msgid "Indexing new files"
msgstr "Indexando novos arquivos"

#: indexerstate.cpp:29
#, kde-format
msgid "Indexing modified files"
msgstr "Indexando arquivos modificados"

#: indexerstate.cpp:32
#, kde-format
msgid "Indexing Extended Attributes"
msgstr "Indexando atributos estendidos"

#: indexerstate.cpp:35
#, kde-format
msgid "Indexing file content"
msgstr "Indexando conteúdo do arquivo"

#: indexerstate.cpp:38
#, kde-format
msgid "Checking for unindexed files"
msgstr "Procurando arquivos não indexados"

#: indexerstate.cpp:41
#, kde-format
msgid "Checking for stale index entries"
msgstr "Procurando entradas do índice obsoletas"

#: indexerstate.cpp:44
#, kde-format
msgid "Idle (Powersave)"
msgstr "Ocioso (economia de energia)"

#: indexerstate.cpp:47
#, kde-format
msgid "Not Running"
msgstr "Parado"

#: indexerstate.cpp:50
#, kde-format
msgid "Starting"
msgstr "Iniciando"
